Afghanistan	2008	1
Afghanistan	2012	1
Algeria	2000	1
Algeria	2008	1
Algeria	2012	1
Argentina	2000	1
Argentina	2004	1
Argentina	2008	1
Argentina	2012	1
Armenia	2000	1
Armenia	2008	1
Armenia	2012	1
Australia	2000	5
Australia	2002	1
Australia	2004	4
Australia	2006	1
Australia	2008	4
Australia	2010	1
Australia	2012	5
Austria	2000	1
Austria	2002	3
Austria	2004	2
Austria	2006	3
Austria	2008	1
Austria	2010	3
Azerbaijan	2000	1
Azerbaijan	2004	1
Azerbaijan	2008	1
Azerbaijan	2012	1
Bahamas	2000	2
Bahamas	2004	1
Bahamas	2008	1
Bahamas	2012	1
Bahrain	2012	1
Barbados	2000	1
Belarus	2000	2
Belarus	2002	1
Belarus	2004	1
Belarus	2006	1
Belarus	2008	2
Belarus	2010	1
Belarus	2012	2
Belgium	2000	1
Belgium	2004	1
Belgium	2008	1
Belgium	2012	1
Botswana	2012	1
Brazil	2000	1
Brazil	2004	1
Brazil	2008	2
Brazil	2012	1
Bulgaria	2000	2
Bulgaria	2002	2
Bulgaria	2004	2
Bulgaria	2006	1
Bulgaria	2008	1
Bulgaria	2012	1
Cameroon	2000	1
Cameroon	2004	1
Cameroon	2008	1
Canada	2000	2
Canada	2002	3
Canada	2004	2
Canada	2006	5
Canada	2008	2
Canada	2010	2
Canada	2012	1
Chile	2000	1
Chile	2004	2
Chile	2008	1
China	2000	2
China	2002	3
China	2004	2
China	2006	3
China	2008	3
China	2010	3
China	2012	4
Chinese Taipei	2000	1
Chinese Taipei	2004	1
Chinese Taipei	2008	1
Chinese Taipei	2012	1
Colombia	2000	1
Colombia	2004	1
Colombia	2008	1
Colombia	2012	1
Costa Rica	2000	2
Country	Year	\N
Croatia	2000	1
Croatia	2002	4
Croatia	2004	1
Croatia	2006	2
Croatia	2008	1
Croatia	2010	2
Croatia	2012	1
Cuba	2000	1
Cuba	2004	1
Cuba	2008	1
Cuba	2012	1
Cyprus	2012	1
Czech Republic	2000	1
Czech Republic	2002	2
Czech Republic	2004	1
Czech Republic	2006	2
Czech Republic	2008	2
Czech Republic	2010	3
Czech Republic	2012	1
Denmark	2000	1
Denmark	2004	1
Denmark	2008	1
Denmark	2012	1
Dominican Republic	2004	1
Dominican Republic	2008	1
Dominican Republic	2012	1
Ecuador	2008	1
Egypt	2004	1
Egypt	2008	1
Egypt	2012	1
Eritrea	2004	1
Estonia	2000	1
Estonia	2002	2
Estonia	2004	1
Estonia	2006	2
Estonia	2008	1
Estonia	2010	1
Estonia	2012	1
Ethiopia	2000	2
Ethiopia	2004	2
Ethiopia	2008	2
Ethiopia	2012	2
Finland	2000	1
Finland	2002	3
Finland	2004	1
Finland	2006	2
Finland	2008	1
Finland	2010	2
Finland	2012	1
France	2000	3
France	2002	2
France	2004	3
France	2006	2
France	2008	3
France	2010	2
France	2012	3
Gabon	2012	1
Georgia	2000	1
Georgia	2004	1
Georgia	2008	1
Georgia	2012	1
Germany	2000	2
Germany	2002	3
Germany	2004	3
Germany	2006	3
Germany	2008	2
Germany	2010	3
Germany	2012	2
Great Britain	2000	2
Great Britain	2002	1
Great Britain	2004	3
Great Britain	2006	1
Great Britain	2008	3
Great Britain	2010	1
Great Britain	2012	2
Greece	2000	1
Greece	2004	1
Greece	2008	1
Greece	2012	1
Grenada	2012	1
Guatemala	2012	1
Hong Kong	2004	1
Hong Kong	2012	1
Hungary	2000	2
Hungary	2004	2
Hungary	2008	3
Hungary	2012	2
Iceland	2000	1
Iceland	2008	1
India	2000	1
India	2004	1
India	2008	1
India	2012	1
Indonesia	2000	1
Indonesia	2004	1
Indonesia	2008	1
Indonesia	2012	1
Iran	2000	1
Iran	2004	1
Iran	2008	1
Iran	2012	1
Ireland	2000	1
Ireland	2008	1
Ireland	2012	1
Israel	2000	1
Israel	2004	1
Israel	2008	1
Italy	2000	3
Italy	2002	3
Italy	2004	2
Italy	2006	3
Italy	2008	2
Italy	2010	1
Italy	2012	2
Jamaica	2000	2
Jamaica	2004	3
Jamaica	2008	3
Jamaica	2012	3
Japan	2000	2
Japan	2002	1
Japan	2004	3
Japan	2006	1
Japan	2008	3
Japan	2010	1
Japan	2012	3
Kazakhstan	2000	1
Kazakhstan	2004	1
Kazakhstan	2008	1
Kazakhstan	2010	1
Kazakhstan	2012	1
Kenya	2000	1
Kenya	2004	1
Kenya	2008	1
Kenya	2012	2
Kuwait	2000	1
Kuwait	2012	1
Kyrgyzstan	2000	1
Kyrgyzstan	2008	1
Latvia	2000	1
Latvia	2004	1
Latvia	2006	1
Latvia	2008	1
Latvia	2010	1
Latvia	2012	1
Lithuania	2000	1
Lithuania	2004	1
Lithuania	2008	1
Lithuania	2012	1
Macedonia	2000	1
Malaysia	2008	1
Malaysia	2012	1
Mauritius	2008	1
Mexico	2000	1
Mexico	2004	1
Mexico	2008	1
Mexico	2012	1
Moldova	2000	1
Moldova	2008	1
Moldova	2012	1
Mongolia	2004	1
Mongolia	2008	1
Mongolia	2012	1
Montenegro	2012	1
Morocco	2000	1
Morocco	2004	2
Morocco	2008	1
Morocco	2012	1
Mozambique	2000	1
Netherlands	2000	4
Netherlands	2002	3
Netherlands	2004	4
Netherlands	2006	2
Netherlands	2008	2
Netherlands	2010	2
Netherlands	2012	3
New Zealand	2000	1
New Zealand	2004	1
New Zealand	2008	2
New Zealand	2012	1
Nigeria	2000	1
Nigeria	2004	1
Nigeria	2008	1
North Korea	2000	1
North Korea	2004	1
North Korea	2008	1
North Korea	2012	1
Norway	2000	2
Norway	2002	4
Norway	2004	2
Norway	2006	3
Norway	2008	1
Norway	2010	5
Norway	2012	1
Panama	2008	1
Paraguay	2004	1
Poland	2000	2
Poland	2002	2
Poland	2004	3
Poland	2006	1
Poland	2008	1
Poland	2010	3
Poland	2012	1
Portugal	2000	1
Portugal	2004	1
Portugal	2008	1
Portugal	2012	1
Puerto Rico	2012	1
Qatar	2000	1
Qatar	2012	1
Romania	2000	3
Romania	2004	3
Romania	2008	2
Romania	2012	2
Russia	2000	6
Russia	2002	3
Russia	2004	2
Russia	2006	3
Russia	2008	2
Russia	2010	2
Russia	2012	4
Saudi Arabia	2000	1
Saudi Arabia	2012	1
Serbia	2008	1
Serbia	2012	1
Serbia and Montenegro	2000	1
Serbia and Montenegro	2004	1
Singapore	2008	1
Singapore	2012	2
Slovakia	2000	2
Slovakia	2004	1
Slovakia	2006	1
Slovakia	2008	1
Slovakia	2010	2
Slovakia	2012	1
Slovenia	2000	1
Slovenia	2002	1
Slovenia	2004	1
Slovenia	2008	1
Slovenia	2010	2
Slovenia	2012	1
South Africa	2000	1
South Africa	2004	3
South Africa	2008	1
South Africa	2012	2
South Korea	2000	2
South Korea	2002	2
South Korea	2004	2
South Korea	2006	4
South Korea	2008	2
South Korea	2010	3
South Korea	2012	2
Spain	2000	1
Spain	2004	2
Spain	2008	2
Spain	2012	2
Sri Lanka	2000	1
Sudan	2008	1
Sweden	2000	3
Sweden	2002	2
Sweden	2004	1
Sweden	2006	3
Sweden	2008	1
Sweden	2010	3
Sweden	2012	1
Switzerland	2000	2
Switzerland	2002	2
Switzerland	2004	1
Switzerland	2006	2
Switzerland	2008	2
Switzerland	2010	2
Switzerland	2012	1
Syria	2004	1
Tajikistan	2008	1
Tajikistan	2012	1
Thailand	2000	1
Thailand	2004	1
Thailand	2008	1
Thailand	2012	1
Togo	2008	1
Trinidad and Tobago	2000	2
Trinidad and Tobago	2004	1
Trinidad and Tobago	2008	2
Trinidad and Tobago	2012	2
Tunisia	2008	1
Tunisia	2012	2
Turkey	2000	1
Turkey	2004	1
Turkey	2008	2
Turkey	2012	1
Uganda	2012	1
Ukraine	2000	3
Ukraine	2004	2
Ukraine	2006	1
Ukraine	2008	1
Ukraine	2012	2
United Arab Emirates	2004	1
United States	2000	5
United States	2002	2
United States	2004	8
United States	2006	3
United States	2008	8
United States	2010	3
United States	2012	6
Uruguay	2000	1
Uzbekistan	2000	1
Uzbekistan	2004	1
Uzbekistan	2008	1
Uzbekistan	2012	1
Venezuela	2004	1
Venezuela	2008	1
Venezuela	2012	1
Vietnam	2000	1
Vietnam	2008	1
Zimbabwe	2004	3
Zimbabwe	2008	4
