Alpine Skiing	26.75
Archery	25.53
Athletics	26.05
Badminton	25.53
Baseball	27.05
Basketball	27.05
Beach Volleyball	29.85
Biathlon	28.81
Bobsleigh	29.67
Boxing	24.20
Canoeing	26.65
Cross Country Skiing	28.39
Curling	32.85
Cycling	27.36
Diving	22.53
Equestrian	37.92
Fencing	26.79
Figure Skating	25.12
Football	24.12
Freestyle Skiing	25.76
Gymnastics	21.34
Handball	28.22
Hockey	26.26
Ice Hockey	26.92
Judo	25.69
Luge	28.83
Modern Pentathlon	27.25
Nordic Combined	25.12
Rhythmic Gymnastics	18.9
Rowing	27.78
Sailing	29.95
Shooting	31.06
Short-Track Speed Skating	22.69
Skeleton	29.61
Ski Jumping	24.8
Snowboarding	25.04
Softball	27.04
Speed Skating	26.38
Swimming	22.61
Synchronized Swimming	23.85
Table Tennis	25.64
Taekwondo	23.75
Tennis	26.67
Trampoline	23.92
Triathlon	28.12
Volleyball	27.27
Waterpolo	26.37
Weightlifting	24.18
Wrestling	25.79